File_Binder/MainWindow.xaml

<Window
    x:Class="File_Binder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main Layout -->
    <Grid Background="AntiqueWhite"
          AllowDrop="True"
          DragEnter="OnDragEnterGrid"
          Drop="OnDropGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <!-- List of files -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <TextBlock Text="The following files are going to be binded:"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Padding="25,0,0,0" />

            <ListView x:Name="listViewFiles"
                      Grid.Row="1"
                      Background="WhiteSmoke" />

            <TextBlock x:Name="textBlockListViewFilesPlaceholder"
                       Text="Drop some files in the window area..."
                       Grid.Row="1"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </Grid>

        <!-- Menu -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="66*" />
                </Grid.RowDefinitions>

                <Button Content="Save As"
                        FontSize="18"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="OnClickButtonSaveAs" />

                <TextBlock x:Name="textBlockPathSaveAs"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="1" />

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="66*" />
                </Grid.RowDefinitions>

                <Button Content="Opener"
                        FontSize="20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="OnClickButtonOpener" />

                <TextBlock x:Name="textBlockPathOpener"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="1" />

            </Grid>

            <Button Grid.Row="2"
                    Content="Bind"
                    FontSize="20"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="OnClickButtonBind" />

            <ProgressRing x:Name="progressRing"
                          Grid.Row="3"
                          IsIndeterminate="False"
                          Value="100"
                          Maximum="100" />

        </Grid>

    </Grid>
</Window>
