File_Binder/MainWindow.xaml

<Window
    x:Class="File_Binder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main Layout -->
    <Grid Background="GhostWhite"
          AllowDrop="True"
          DragEnter="OnDragEnterGrid"
          Drop="OnDropGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <!-- List of files -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Button Content="Reset All"
                        Click="OnClickButtonReset"
                        HorizontalAlignment="Stretch" />

                <TextBlock Text="The following files are going to be binded:"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18" />

                <Button Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Content="Clear All"
                        Click="OnClickButtonClearAll" />

            </Grid>

            <ListView x:Name="listViewFiles"
                      Grid.Row="1"
                      Background="White" />

            <TextBlock x:Name="textBlockListViewFilesPlaceholder"
                       Text="Drop some files in the window area..."
                       Grid.Row="1"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </Grid>

        <!-- Menu -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="82*" />
                </Grid.ColumnDefinitions>

                <Button Content="Save As"
                        FontSize="20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="OnClickButtonSaveAs" />

                <TextBlock x:Name="textBlockPathSaveAs"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Column="1" />

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="82*" />
                </Grid.ColumnDefinitions>

                <Button Content="Opener"
                        FontSize="20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="OnClickButtonOpener" />

                <TextBlock x:Name="textBlockPathOpener"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Grid.Column="1" />

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Bind"
                        FontSize="20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Click="OnClickButtonBind" />

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progressBar"
                                 Padding="5,0,10,0"
                                 Value="100"
                                 Maximum="100" />

                    <TextBlock x:Name="progressProcent"
                               Grid.Column="1"
                               Text="100 %"
                               Padding="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
